
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/"> -->

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
<!-- <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3"> -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">ADMIN</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                    <span data-feather="home"></span>
                    Dashboard
                    </a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                    <span data-feather="file"></span>
                    Pedidos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">
                    <span data-feather="shopping-cart"></span>
                    Productos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                    <span data-feather="users"></span>
                    Clientes
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
            </button>
            </div>
        </div>
        <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

        <div class="align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h2 class="h2">Pedidos</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                        <th scope="col">Codigo</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Items</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="pedidos"></tbody>
                </table>
            </div>
        </div>
        
    </main>
  </div>
</div>


    <!-- <script src="dashboard.js"></script> -->

    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>

    <script>

        $(document).on('ready', function(){
            $.ajax({
                url : 'http://localhost:8000/api/pedido/getPedido',
                data : {},
                type : 'GET',
                dataType : 'json',
                success : function(json) {
                    // alert('Se registro correctamente su pedido');

                    let vhtml = "";
                    console.log(json.data.length);
                    if(json.data.length != 0){
                        $.each(json.data,function(k,v){
                            vhtml += '<tr>';
                            vhtml += '<td>P0000'+(v.id)+'</td>';
                            vhtml += '<td>'+v.cliente+'</td>';
                            vhtml += '<td>'+v.detail.length+'</td>';

                            if(v.estado == 'F'){
                                vhtml += `<td>
                                        <div class="alert alert-success" role="alert">Facturado</div>
                                    </td>`;
                            }
                            if(v.estado == 'PF'){
                                vhtml += `<td>
                                        <div class="alert alert-danger" role="alert">Por Facturar</div>
                                    </td>`;
                            }
                            // vhtml += '<td>'+v.estado+'</td>';
                            if( v.xml != "" )
                            {
                                vhtml += '<td><label class="label label-success">--</label></td>';
                            }else{
                                vhtml += `<td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm" id="courrier" data-id="`+v.id+`">
                                                    Enviar a courrier
                                                </button>
                                            </div>
                                        </td>`;
                            }
                            vhtml += '</tr>';
                        });

                    }else{
                        vhtml = `
                        <tr>
                            <td colspan="4" class="not-row"><strong> No existen pedidos</strong></td>
                        </tr>
                        `
                    }
                    $('#pedidos').html(vhtml);
                    
                },
                error : function(xhr, status) {
                    alert('Disculpe, existió un problema');
                },
                complete : function(xhr, status) {
                    // alert('Petición realizada');
                }
            });
        });


        

    $(document).on('click','#courrier', function(e){
        e.preventDefault();

        let dataFactura = {
            estado : 'F'
        }
        let id = $(this).data('id');
        $.ajax({
        url : 'http://localhost:8000/api/pedido/estadoOrden/' + id,
        data : dataFactura,
        type : 'POST',
        dataType : 'json',
        success : function(json) {
            // let codigo = json.codigo;
            alert( 'Se genero correctamente el envio y creacion del archivo XML: ' + json.fileOrder);
        },
        error : function(xhr, status) {
            // alert('Disculpe, existió un problema');
            location.reload();
        },
        complete : function(xhr, status) {
            alert('Petición realizada');
        }
        });
    });

    </script>

    </body>
</html>
